git config --global user.email \"you@example.com\"\ngit config --global user.name \"Your Name\"
su -s /bin/bash <user>
git config --global credential.helper cache\ngit config --local credential.helper cache\ngit config --global --unset credential.helper
git clone https://bitbucket.org/<repo>.git --config credential.helper=
ls /run/service/
s6-svc -r /run/service/svc-openssh-server
curl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\nsudo usermod -aG docker $USER\nnewgrp docker
docker ps -a --format \"{{.Names}}\" 
docker run \\\n    ...\n    --health-cmd \"set -e;  nc -zv localhost 22; if [ $? -eq 0 ]; then exit 0; else exit 1; fi\" \\\n    --health-interval=10s \n    ...
# set to working version\nDOCKER_API_VERSION=1.41
docker ps --format \"{{printf \\\"%-30s %-20s\\\" .Names .Status}}\"
watch 'docker ps --format \"{{printf \\\"%-30s %-20s\\\" .Names .Status}}\"'
# foo.py\nimport foo.bar\nfoo.bar.foobar()
monkeytype run foo.py\n...\nmonkeytype apply foo.bar
import ipdb\nipdb.set_trace()
\u251c\u2500\u2500 README\n\u251c\u2500\u2500 pyproject.toml\n\u251c\u2500\u2500 setup.py\n\u2514\u2500\u2500 src\n    \u2514\u2500\u2500 foobar\n        \u2514\u2500\u2500 __init__.py
[build-system]\nrequires = [\"setuptools>=61.0\"]\nbuild-backend = \"setuptools.build_meta\"
#! /usr/bin/env python\nfrom setuptools import setup\nif __name__ == \"__main__\":\n    setup()
pip install --editable .\npip install -e .
value, exists := foo[\"bar\"]\nif (!exists) {}
# https://go.dev/doc/install\nwget <tar_from_https://go.dev/doc/install>\nrm -rf /usr/local/go && tar -C /usr/local -xzf go1.20.3.linux-amd64.tar.gz\nsudo ln -s /usr/local/go/bin/go /usr/bin/go\n#sudo rm -rf /usr/local/go && sudo tar -C /usr/local -xzf go1.20.3.linux-amd64.tar.gz
# view jobs\njobs\n# send job to background and stop\nctrl  + z\n# resume background job\nbg [job id]\n# switch to job\nfg [job id]\n# run command as background job\ntail -f log.txt &
cd -P ./sym-link-dir
sudo netstat -tunlp
stat -c %a foo.txt
        new window - CTRL + b + c\n     switch window - CTRL + b + [0-9]+\n  vertical split | - CTRL + b + %\n horizonal split _ - CTRL + b + \"\n   navigate panels - CTRL + b + \u2191 / \u2193 / \u2190 / \u2192
CTRL + B + ,
CTRL + B + :\nselect-pane -T <PANE NAME>
CTRL + b + d
tmux a
redis-cli
keys * 
xrange <key> - + 
#             < query >\nredis-cli keys rq:res* | awk '{print $1}' | xargs redis-cli del
curl localhost:3000/workflow -X POST  -H 'Content-Type: application/json' --data-binary \"@data.json\"
export NODE_PATH=$(npm root --quiet -g)
/home/node/app/node_modules/.bin
sudo apt-get update\nsudo apt-get install -y ca-certificates curl gnupg\nsudo mkdir -p /etc/apt/keyrings\ncurl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg\nsudo chmod 644 /etc/apt/keyrings/nodesource.gpg\nsudo apt-get update\nsudo apt-get install nodejs -y\nsudo npm install -g typescript\nsudo chwon ubuntu -R /usr/lib/node_modules/typescript \nsudo chwon ubuntu /usr/lib/node_modules/typescript
// launch.json\n{\n    \"type\": \"node\",\n    \"request\": \"launch\",\n    \"name\": \"ts debug\",\n    \"skipFiles\": [\"<node_internals>/**\"],\n    \"program\": \"${workspaceFolder}/src/index.ts\",\n    \"runtimeArgs\": [\"-r\", \"ts-node/register\", \"-r\", \"tsconfig-paths/register\"],\n    \"console\": \"internalConsole\"\n}\n// tsconfig.json\n{\n    \"sourceMap\": true    \n}
// /package.json\n{\n    \"scripts\": {\n        \"start\": \"nodemon ./src/index.ts\"\n    },\n    \"nodemonConfig\": {\n        \"exec\": \"tsc && ts-node .\",\n        \"ext\": \"ts\"\n    }\n}\n// /src/tsconfig.json\n{\n    ...\n    \"include\": [\"./src/frontend/foobar.ts\"]\n}\n// /src/frontend/tsconfig.json\n{\n    \"compilerOptions\": {\n        \"module\": \"ES6\",\n        \"target\": \"ES2017\",\n        \"outFile\": \"./foobar.js\",\n        \"rootDir\": \".\",\n        \"sourceMap\": true,\n        \"noEmit\": false\n    }\n}
var html_to_insert = \"<p>New paragraph</p>\";\n// with .innerHTML, destroys event listeners\ndocument.getElementById('mydiv').innerHTML += html_to_insert;\n// with .insertAdjacentHTML, preserves event listeners\ndocument.getElementById('mydiv').insertAdjacentHTML('beforeend', html_to_insert);
// example file\n// .vscode/tasks.json\n{\n\t\"version\": \"2.0.0\",\n\t\"inputs\": [\n\t\t{\n\t\t\t\"id\": \"imageName\",\n\t\t\t\"type\": \"promptString\",\n\t\t\t\"description\": \"Enter the image name\",\n\t\t\t\"default\": \"my-container-image\"\n\t\t},\n\t],\n\t\"tasks\": [\n\t\t{\n\t\t\t\"type\": \"typescript\",\n\t\t\t\"tsconfig\": \"portal/client/tsconfig.json\",\n\t\t\t\"problemMatcher\": [\n\t\t\t\t\"$tsc\"\n\t\t\t],\n\t\t\t\"group\": \"build\",\n\t\t\t\"label\": \"tsc: build - portal/client/tsconfig.json\"\n\t\t},\n\t\t{\n\t\t\t\"label\": \"Build Image\",\n\t\t\t\"type\": \"shell\",\n\t\t\t\"command\": \"podman\",\n\t\t\t\"args\": [\n\t\t\t\t\"build\",\n\t\t\t\t\"-f\",\n\t\t\t\t\"${file}\",\n\t\t\t\t\"-t\",\n\t\t\t\t\"${input:imageName}:${input:imageTag}\"\n\t\t\t],\n\t\t\t\"group\": {\n\t\t\t\t\"kind\": \"build\"\n\t\t\t}\n\t\t}\n\t]\n}
kubectl rollout restart deployment/core-service  -n osna 
{\n    \"version\": \"2.0.0\",\n    \"tasks\": [\n        {\n            \"label\": \"Build Kotlin File with Kotlinc\",\n            \"type\": \"shell\",\n            \"command\": \"kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar\",\n            \"group\": {\n                \"kind\": \"build\",\n                \"isDefault\":  \"**/*.kt\"\n            },\n            \"problemMatcher\": [],\n            \"windows\": {\n                \"command\": \"kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar\"\n            },\n            \"presentation\": {\n                \"echo\": true,\n                \"reveal\": \"always\",\n                \"focus\": false,\n                \"panel\": \"shared\"\n            }\n        },\n        {\n            \"label\": \"Build Kotiln Gradle project\",\n            \"type\": \"shell\",\n            \"command\": \"IF EXIST gradlew.bat (gradlew build -x test) ELSE (echo 'gradlew.bat not found in the project root' && exit /b 1)\",\n            \"options\": {\n                \"cwd\": \"${workspaceFolder}\"\n            },\n            \"problemMatcher\": [],\n            \"group\": {\n                \"kind\": \"build\",\n                \"isDefault\": false\n            }\n        },\n        {\n            \"label\": \"Run Kotiln Gradle project\",\n            \"type\": \"shell\",\n            \"command\": \"IF EXIST gradlew.bat (gradlew  run) ELSE (echo 'gradlew.bat not found in the project root' && exit /b 1)\",\n            \"options\": {\n                \"cwd\": \"${workspaceFolder}\"\n            },\n            \"problemMatcher\": [],\n            \"group\":{\n                \"kind\": \"run\"\n            }\n        }\n    ]\n}
git config --global user.email \"you@example.com\"\ngit config --global user.name \"Your Name\"
su -s /bin/bash <user>
git config --global credential.helper cache\ngit config --local credential.helper cache\ngit config --global --unset credential.helper
git clone https://bitbucket.org/<repo>.git --config credential.helper=
ls /run/service/
s6-svc -r /run/service/svc-openssh-server
curl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\nsudo usermod -aG docker $USER\nnewgrp docker
docker ps -a --format \"{{.Names}}\" 
docker run \\\n    ...\n    --health-cmd \"set -e;  nc -zv localhost 22; if [ $? -eq 0 ]; then exit 0; else exit 1; fi\" \\\n    --health-interval=10s \n    ...
# set to working version\nDOCKER_API_VERSION=1.41
docker ps --format \"{{printf \\\"%-30s %-20s\\\" .Names .Status}}\"
watch 'docker ps --format \"{{printf \\\"%-30s %-20s\\\" .Names .Status}}\"'
# foo.py\nimport foo.bar\nfoo.bar.foobar()
monkeytype run foo.py\n...\nmonkeytype apply foo.bar
import ipdb\nipdb.set_trace()
\u251c\u2500\u2500 README\n\u251c\u2500\u2500 pyproject.toml\n\u251c\u2500\u2500 setup.py\n\u2514\u2500\u2500 src\n    \u2514\u2500\u2500 foobar\n        \u2514\u2500\u2500 __init__.py
[build-system]\nrequires = [\"setuptools>=61.0\"]\nbuild-backend = \"setuptools.build_meta\"
#! /usr/bin/env python\nfrom setuptools import setup\nif __name__ == \"__main__\":\n    setup()
pip install --editable .\npip install -e .
value, exists := foo[\"bar\"]\nif (!exists) {}
# https://go.dev/doc/install\nwget <tar_from_https://go.dev/doc/install>\nrm -rf /usr/local/go && tar -C /usr/local -xzf go1.20.3.linux-amd64.tar.gz\nsudo ln -s /usr/local/go/bin/go /usr/bin/go\n#sudo rm -rf /usr/local/go && sudo tar -C /usr/local -xzf go1.20.3.linux-amd64.tar.gz
# view jobs\njobs\n# send job to background and stop\nctrl  + z\n# resume background job\nbg [job id]\n# switch to job\nfg [job id]\n# run command as background job\ntail -f log.txt &
cd -P ./sym-link-dir
sudo netstat -tunlp
stat -c %a foo.txt
        new window - CTRL + b + c\n     switch window - CTRL + b + [0-9]+\n  vertical split | - CTRL + b + %\n horizonal split _ - CTRL + b + \"\n   navigate panels - CTRL + b + \u2191 / \u2193 / \u2190 / \u2192
CTRL + B + ,
CTRL + B + :\nselect-pane -T <PANE NAME>
CTRL + b + d
tmux a
redis-cli
keys * 
xrange <key> - + 
#             < query >\nredis-cli keys rq:res* | awk '{print $1}' | xargs redis-cli del
curl localhost:3000/workflow -X POST  -H 'Content-Type: application/json' --data-binary \"@data.json\"
export NODE_PATH=$(npm root --quiet -g)
/home/node/app/node_modules/.bin
sudo apt-get update\nsudo apt-get install -y ca-certificates curl gnupg\nsudo mkdir -p /etc/apt/keyrings\ncurl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg\nsudo chmod 644 /etc/apt/keyrings/nodesource.gpg\nsudo apt-get update\nsudo apt-get install nodejs -y\nsudo npm install -g typescript\nsudo chwon ubuntu -R /usr/lib/node_modules/typescript \nsudo chwon ubuntu /usr/lib/node_modules/typescript
// launch.json\n{\n    \"type\": \"node\",\n    \"request\": \"launch\",\n    \"name\": \"ts debug\",\n    \"skipFiles\": [\"<node_internals>/**\"],\n    \"program\": \"${workspaceFolder}/src/index.ts\",\n    \"runtimeArgs\": [\"-r\", \"ts-node/register\", \"-r\", \"tsconfig-paths/register\"],\n    \"console\": \"internalConsole\"\n}\n// tsconfig.json\n{\n    \"sourceMap\": true    \n}
// /package.json\n{\n    \"scripts\": {\n        \"start\": \"nodemon ./src/index.ts\"\n    },\n    \"nodemonConfig\": {\n        \"exec\": \"tsc && ts-node .\",\n        \"ext\": \"ts\"\n    }\n}\n// /src/tsconfig.json\n{\n    ...\n    \"include\": [\"./src/frontend/foobar.ts\"]\n}\n// /src/frontend/tsconfig.json\n{\n    \"compilerOptions\": {\n        \"module\": \"ES6\",\n        \"target\": \"ES2017\",\n        \"outFile\": \"./foobar.js\",\n        \"rootDir\": \".\",\n        \"sourceMap\": true,\n        \"noEmit\": false\n    }\n}
var html_to_insert = \"<p>New paragraph</p>\";\n// with .innerHTML, destroys event listeners\ndocument.getElementById('mydiv').innerHTML += html_to_insert;\n// with .insertAdjacentHTML, preserves event listeners\ndocument.getElementById('mydiv').insertAdjacentHTML('beforeend', html_to_insert);
// example file\n// .vscode/tasks.json\n{\n\t\"version\": \"2.0.0\",\n\t\"inputs\": [\n\t\t{\n\t\t\t\"id\": \"imageName\",\n\t\t\t\"type\": \"promptString\",\n\t\t\t\"description\": \"Enter the image name\",\n\t\t\t\"default\": \"my-container-image\"\n\t\t},\n\t],\n\t\"tasks\": [\n\t\t{\n\t\t\t\"type\": \"typescript\",\n\t\t\t\"tsconfig\": \"portal/client/tsconfig.json\",\n\t\t\t\"problemMatcher\": [\n\t\t\t\t\"$tsc\"\n\t\t\t],\n\t\t\t\"group\": \"build\",\n\t\t\t\"label\": \"tsc: build - portal/client/tsconfig.json\"\n\t\t},\n\t\t{\n\t\t\t\"label\": \"Build Image\",\n\t\t\t\"type\": \"shell\",\n\t\t\t\"command\": \"podman\",\n\t\t\t\"args\": [\n\t\t\t\t\"build\",\n\t\t\t\t\"-f\",\n\t\t\t\t\"${file}\",\n\t\t\t\t\"-t\",\n\t\t\t\t\"${input:imageName}:${input:imageTag}\"\n\t\t\t],\n\t\t\t\"group\": {\n\t\t\t\t\"kind\": \"build\"\n\t\t\t}\n\t\t}\n\t]\n}
kubectl rollout restart deployment/core-service  -n osna 
{\n    \"version\": \"2.0.0\",\n    \"tasks\": [\n        {\n            \"label\": \"Build Kotlin File with Kotlinc\",\n            \"type\": \"shell\",\n            \"command\": \"kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar\",\n            \"group\": {\n                \"kind\": \"build\",\n                \"isDefault\":  \"**/*.kt\"\n            },\n            \"problemMatcher\": [],\n            \"windows\": {\n                \"command\": \"kotlinc ${file} -include-runtime -d ${fileBasenameNoExtension}.jar\"\n            },\n            \"presentation\": {\n                \"echo\": true,\n                \"reveal\": \"always\",\n                \"focus\": false,\n                \"panel\": \"shared\"\n            }\n        },\n        {\n            \"label\": \"Build Kotiln Gradle project\",\n            \"type\": \"shell\",\n            \"command\": \"IF EXIST gradlew.bat (gradlew build -x test) ELSE (echo 'gradlew.bat not found in the project root' && exit /b 1)\",\n            \"options\": {\n                \"cwd\": \"${workspaceFolder}\"\n            },\n            \"problemMatcher\": [],\n            \"group\": {\n                \"kind\": \"build\",\n                \"isDefault\": false\n            }\n        },\n        {\n            \"label\": \"Run Kotiln Gradle project\",\n            \"type\": \"shell\",\n            \"command\": \"IF EXIST gradlew.bat (gradlew  run) ELSE (echo 'gradlew.bat not found in the project root' && exit /b 1)\",\n            \"options\": {\n                \"cwd\": \"${workspaceFolder}\"\n            },\n            \"problemMatcher\": [],\n            \"group\":{\n                \"kind\": \"run\"\n            }\n        }\n    ]\n}